<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.14.6" version="1.0">
  This file is intended to be loaded by Logisim-evolution (https://github.com/reds-heig/logisim-evolution).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="1"/>
      <a name="bit17" val="1"/>
      <a name="bit18" val="1"/>
      <a name="bit19" val="1"/>
      <a name="bit20" val="1"/>
      <a name="bit21" val="1"/>
      <a name="bit22" val="1"/>
      <a name="bit23" val="1"/>
      <a name="bit24" val="1"/>
      <a name="bit25" val="1"/>
      <a name="bit26" val="1"/>
      <a name="bit27" val="1"/>
      <a name="bit28" val="1"/>
      <a name="bit29" val="1"/>
      <a name="bit30" val="1"/>
      <a name="bit31" val="1"/>
    </tool>
    <tool name="Pin">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Probe">
      <a name="radix" val="10signed"/>
    </tool>
    <tool name="Tunnel">
      <a name="width" val="32"/>
    </tool>
    <tool name="Pull Resistor">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="value" val="0x0"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="Buffer">
      <a name="width" val="3"/>
    </tool>
    <tool name="AND Gate">
      <a name="width" val="16"/>
    </tool>
    <tool name="Odd Parity">
      <a name="facing" val="south"/>
      <a name="inputs" val="3"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="select" val="4"/>
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3">
    <tool name="Subtractor">
      <a name="width" val="16"/>
    </tool>
    <tool name="Multiplier">
      <a name="width" val="32"/>
    </tool>
    <tool name="Divider">
      <a name="width" val="16"/>
    </tool>
    <tool name="Negator">
      <a name="width" val="1"/>
    </tool>
    <tool name="Comparator">
      <a name="width" val="16"/>
    </tool>
  </lib>
  <lib desc="#Memory" name="4">
    <tool name="Register">
      <a name="width" val="16"/>
    </tool>
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#Base" name="5">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="alu"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
    <a name="tickmain" val="half_period"/>
  </options>
  <mappings>
    <tool lib="5" map="Button2" name="Menu Tool"/>
    <tool lib="5" map="Button3" name="Menu Tool"/>
    <tool lib="5" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="5" name="Poke Tool"/>
    <tool lib="5" name="Edit Tool"/>
    <tool lib="5" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="width" val="32"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="alu">
    <a name="circuit" val="alu"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(1450,870)" to="(1620,870)"/>
    <wire from="(1360,1460)" to="(1530,1460)"/>
    <wire from="(630,480)" to="(810,480)"/>
    <wire from="(750,230)" to="(800,230)"/>
    <wire from="(1360,760)" to="(1460,760)"/>
    <wire from="(1370,1040)" to="(1430,1040)"/>
    <wire from="(670,240)" to="(710,240)"/>
    <wire from="(1420,840)" to="(1420,970)"/>
    <wire from="(820,900)" to="(820,920)"/>
    <wire from="(1350,480)" to="(1530,480)"/>
    <wire from="(240,500)" to="(270,500)"/>
    <wire from="(160,1220)" to="(190,1220)"/>
    <wire from="(1480,890)" to="(1620,890)"/>
    <wire from="(310,930)" to="(340,930)"/>
    <wire from="(1430,850)" to="(1430,1040)"/>
    <wire from="(1160,160)" to="(1360,160)"/>
    <wire from="(220,100)" to="(220,140)"/>
    <wire from="(650,700)" to="(740,700)"/>
    <wire from="(1160,160)" to="(1160,220)"/>
    <wire from="(790,1250)" to="(820,1250)"/>
    <wire from="(200,310)" to="(220,310)"/>
    <wire from="(90,100)" to="(90,340)"/>
    <wire from="(1400,820)" to="(1620,820)"/>
    <wire from="(220,180)" to="(220,230)"/>
    <wire from="(150,1230)" to="(160,1230)"/>
    <wire from="(1460,810)" to="(1620,810)"/>
    <wire from="(890,1410)" to="(900,1410)"/>
    <wire from="(870,870)" to="(880,870)"/>
    <wire from="(630,230)" to="(630,280)"/>
    <wire from="(640,720)" to="(650,720)"/>
    <wire from="(890,1410)" to="(890,1460)"/>
    <wire from="(1480,620)" to="(1480,790)"/>
    <wire from="(250,600)" to="(320,600)"/>
    <wire from="(870,870)" to="(870,920)"/>
    <wire from="(620,610)" to="(740,610)"/>
    <wire from="(770,540)" to="(770,550)"/>
    <wire from="(850,1050)" to="(910,1050)"/>
    <wire from="(560,560)" to="(620,560)"/>
    <wire from="(160,1330)" to="(210,1330)"/>
    <wire from="(710,550)" to="(770,550)"/>
    <wire from="(780,710)" to="(880,710)"/>
    <wire from="(630,290)" to="(670,290)"/>
    <wire from="(830,520)" to="(830,550)"/>
    <wire from="(740,560)" to="(780,560)"/>
    <wire from="(220,270)" to="(220,290)"/>
    <wire from="(1370,1510)" to="(1550,1510)"/>
    <wire from="(160,620)" to="(200,620)"/>
    <wire from="(160,580)" to="(200,580)"/>
    <wire from="(1440,860)" to="(1620,860)"/>
    <wire from="(290,710)" to="(330,710)"/>
    <wire from="(650,700)" to="(650,720)"/>
    <wire from="(820,260)" to="(840,260)"/>
    <wire from="(1380,1250)" to="(1460,1250)"/>
    <wire from="(590,230)" to="(610,230)"/>
    <wire from="(1660,850)" to="(1790,850)"/>
    <wire from="(250,930)" to="(270,930)"/>
    <wire from="(680,1190)" to="(710,1190)"/>
    <wire from="(1360,550)" to="(1490,550)"/>
    <wire from="(1350,620)" to="(1480,620)"/>
    <wire from="(1440,860)" to="(1440,1110)"/>
    <wire from="(200,160)" to="(220,160)"/>
    <wire from="(1490,550)" to="(1490,780)"/>
    <wire from="(1530,910)" to="(1620,910)"/>
    <wire from="(1360,1180)" to="(1450,1180)"/>
    <wire from="(630,480)" to="(630,540)"/>
    <wire from="(670,240)" to="(670,290)"/>
    <wire from="(200,480)" to="(270,480)"/>
    <wire from="(630,220)" to="(710,220)"/>
    <wire from="(630,300)" to="(710,300)"/>
    <wire from="(820,550)" to="(830,550)"/>
    <wire from="(720,870)" to="(800,870)"/>
    <wire from="(1470,800)" to="(1620,800)"/>
    <wire from="(770,540)" to="(780,540)"/>
    <wire from="(1160,240)" to="(1180,240)"/>
    <wire from="(270,1470)" to="(340,1470)"/>
    <wire from="(870,480)" to="(870,530)"/>
    <wire from="(680,1180)" to="(680,1190)"/>
    <wire from="(280,1050)" to="(340,1050)"/>
    <wire from="(1360,160)" to="(1360,310)"/>
    <wire from="(820,920)" to="(870,920)"/>
    <wire from="(780,520)" to="(830,520)"/>
    <wire from="(840,1460)" to="(890,1460)"/>
    <wire from="(750,890)" to="(800,890)"/>
    <wire from="(750,290)" to="(800,290)"/>
    <wire from="(810,470)" to="(810,480)"/>
    <wire from="(1360,690)" to="(1470,690)"/>
    <wire from="(620,560)" to="(670,560)"/>
    <wire from="(580,480)" to="(630,480)"/>
    <wire from="(760,1210)" to="(820,1210)"/>
    <wire from="(160,1220)" to="(160,1230)"/>
    <wire from="(230,1210)" to="(280,1210)"/>
    <wire from="(280,820)" to="(330,820)"/>
    <wire from="(250,1350)" to="(300,1350)"/>
    <wire from="(1360,830)" to="(1400,830)"/>
    <wire from="(750,1040)" to="(810,1040)"/>
    <wire from="(630,540)" to="(670,540)"/>
    <wire from="(800,260)" to="(800,290)"/>
    <wire from="(780,490)" to="(820,490)"/>
    <wire from="(1430,850)" to="(1620,850)"/>
    <wire from="(200,940)" to="(200,960)"/>
    <wire from="(1550,920)" to="(1550,1510)"/>
    <wire from="(140,1090)" to="(180,1090)"/>
    <wire from="(1360,900)" to="(1410,900)"/>
    <wire from="(1400,820)" to="(1400,830)"/>
    <wire from="(1500,900)" to="(1620,900)"/>
    <wire from="(1450,870)" to="(1450,1180)"/>
    <wire from="(210,730)" to="(240,730)"/>
    <wire from="(1360,1390)" to="(1500,1390)"/>
    <wire from="(210,690)" to="(240,690)"/>
    <wire from="(200,1480)" to="(230,1480)"/>
    <wire from="(1480,790)" to="(1620,790)"/>
    <wire from="(1160,260)" to="(1160,310)"/>
    <wire from="(1460,760)" to="(1460,810)"/>
    <wire from="(340,1350)" to="(360,1350)"/>
    <wire from="(580,300)" to="(610,300)"/>
    <wire from="(1420,840)" to="(1620,840)"/>
    <wire from="(1550,920)" to="(1620,920)"/>
    <wire from="(780,1060)" to="(810,1060)"/>
    <wire from="(200,250)" to="(220,250)"/>
    <wire from="(1530,910)" to="(1530,1460)"/>
    <wire from="(200,940)" to="(210,940)"/>
    <wire from="(750,1400)" to="(820,1400)"/>
    <wire from="(740,560)" to="(740,610)"/>
    <wire from="(810,470)" to="(820,470)"/>
    <wire from="(870,530)" to="(880,530)"/>
    <wire from="(620,560)" to="(620,610)"/>
    <wire from="(860,480)" to="(870,480)"/>
    <wire from="(680,740)" to="(690,740)"/>
    <wire from="(690,720)" to="(740,720)"/>
    <wire from="(220,330)" to="(220,340)"/>
    <wire from="(70,1200)" to="(190,1200)"/>
    <wire from="(670,1230)" to="(710,1230)"/>
    <wire from="(780,490)" to="(780,520)"/>
    <wire from="(840,1430)" to="(840,1460)"/>
    <wire from="(1410,830)" to="(1410,900)"/>
    <wire from="(780,1420)" to="(820,1420)"/>
    <wire from="(870,1230)" to="(910,1230)"/>
    <wire from="(800,230)" to="(800,250)"/>
    <wire from="(70,1230)" to="(110,1230)"/>
    <wire from="(200,1040)" to="(240,1040)"/>
    <wire from="(230,1060)" to="(230,1090)"/>
    <wire from="(690,720)" to="(690,740)"/>
    <wire from="(110,960)" to="(140,960)"/>
    <wire from="(190,840)" to="(220,840)"/>
    <wire from="(190,800)" to="(220,800)"/>
    <wire from="(180,1350)" to="(210,1350)"/>
    <wire from="(1460,880)" to="(1460,1250)"/>
    <wire from="(320,1210)" to="(350,1210)"/>
    <wire from="(310,490)" to="(330,490)"/>
    <wire from="(1490,780)" to="(1620,780)"/>
    <wire from="(1160,310)" to="(1360,310)"/>
    <wire from="(1350,1320)" to="(1480,1320)"/>
    <wire from="(1350,970)" to="(1420,970)"/>
    <wire from="(180,960)" to="(200,960)"/>
    <wire from="(1370,1110)" to="(1440,1110)"/>
    <wire from="(1530,770)" to="(1620,770)"/>
    <wire from="(230,1060)" to="(240,1060)"/>
    <wire from="(1640,930)" to="(1640,1100)"/>
    <wire from="(220,1090)" to="(230,1090)"/>
    <wire from="(1530,480)" to="(1530,770)"/>
    <wire from="(1460,880)" to="(1620,880)"/>
    <wire from="(1470,690)" to="(1470,800)"/>
    <wire from="(140,920)" to="(210,920)"/>
    <wire from="(1480,890)" to="(1480,1320)"/>
    <wire from="(160,1460)" to="(230,1460)"/>
    <wire from="(630,280)" to="(710,280)"/>
    <wire from="(1410,830)" to="(1620,830)"/>
    <wire from="(1500,900)" to="(1500,1390)"/>
    <wire from="(90,340)" to="(220,340)"/>
    <wire from="(90,100)" to="(220,100)"/>
    <comp lib="0" loc="(1180,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="Result"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="5" loc="(156,94)" name="Text">
      <a name="text" val="INPUTS to your circuit"/>
    </comp>
    <comp lib="0" loc="(200,250)" name="Pin">
      <a name="width" val="32"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(220,160)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(1160,240)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="result"/>
    </comp>
    <comp lib="5" loc="(1254,149)" name="Text">
      <a name="text" val="OUTPUT from your circuit"/>
    </comp>
    <comp lib="5" loc="(713,35)" name="Text">
      <a name="text" val="DON'T CHANGE THE LOCATIONS OF THE INPUTS AND OUTPUTS!"/>
    </comp>
    <comp lib="0" loc="(220,310)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="ALUSel"/>
    </comp>
    <comp lib="0" loc="(220,250)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(200,310)" name="Pin">
      <a name="width" val="4"/>
      <a name="label" val="ALUSel"/>
    </comp>
    <comp lib="0" loc="(200,160)" name="Pin">
      <a name="width" val="32"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="3" loc="(310,490)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(200,480)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(240,500)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(330,490)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="add"/>
    </comp>
    <comp lib="0" loc="(330,710)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="or1"/>
    </comp>
    <comp lib="0" loc="(210,730)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(210,690)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="1" loc="(290,710)" name="OR Gate">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(320,600)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="and1"/>
    </comp>
    <comp lib="0" loc="(160,620)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(160,580)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="1" loc="(250,600)" name="AND Gate">
      <a name="width" val="32"/>
    </comp>
    <comp lib="1" loc="(280,820)" name="XOR Gate">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(190,800)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(190,840)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(330,820)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="xor1"/>
    </comp>
    <comp lib="0" loc="(340,930)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="srl1"/>
    </comp>
    <comp lib="0" loc="(110,960)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(140,920)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(310,930)" name="Bit Extender">
      <a name="in_width" val="32"/>
      <a name="out_width" val="32"/>
    </comp>
    <comp lib="0" loc="(180,960)" name="Bit Extender">
      <a name="in_width" val="32"/>
      <a name="out_width" val="5"/>
    </comp>
    <comp lib="3" loc="(250,930)" name="Shifter">
      <a name="width" val="32"/>
      <a name="shift" val="lr"/>
    </comp>
    <comp lib="0" loc="(200,1040)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(340,1050)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="sra1"/>
    </comp>
    <comp lib="0" loc="(140,1090)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="3" loc="(280,1050)" name="Shifter">
      <a name="width" val="32"/>
      <a name="shift" val="ar"/>
    </comp>
    <comp lib="0" loc="(220,1090)" name="Bit Extender">
      <a name="in_width" val="32"/>
      <a name="out_width" val="5"/>
    </comp>
    <comp lib="0" loc="(70,1230)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(350,1210)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="sll1"/>
    </comp>
    <comp lib="0" loc="(150,1230)" name="Bit Extender">
      <a name="in_width" val="32"/>
      <a name="out_width" val="5"/>
    </comp>
    <comp lib="0" loc="(320,1210)" name="Bit Extender">
      <a name="in_width" val="32"/>
      <a name="out_width" val="32"/>
    </comp>
    <comp lib="3" loc="(230,1210)" name="Shifter">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(70,1200)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(180,1350)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(340,1350)" name="Bit Extender">
      <a name="in_width" val="1"/>
      <a name="out_width" val="32"/>
      <a name="type" val="zero"/>
    </comp>
    <comp lib="3" loc="(250,1340)" name="Comparator">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(360,1350)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="slt"/>
    </comp>
    <comp lib="0" loc="(160,1330)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(340,1470)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="divu1"/>
    </comp>
    <comp lib="0" loc="(160,1460)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(200,1480)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="3" loc="(270,1470)" name="Divider">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(580,480)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(880,530)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="remu1"/>
    </comp>
    <comp lib="3" loc="(860,480)" name="Subtractor">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(560,560)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="3" loc="(710,550)" name="Divider">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(820,550)" name="Multiplier">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(880,710)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="mul1"/>
    </comp>
    <comp lib="3" loc="(780,710)" name="Multiplier">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(680,740)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(640,720)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="3" loc="(840,880)" name="Multiplier">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(880,870)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="mulhu1"/>
    </comp>
    <comp lib="0" loc="(720,870)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(750,890)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(750,1040)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="3" loc="(850,1050)" name="Subtractor">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(910,1050)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="sub"/>
    </comp>
    <comp lib="0" loc="(780,1060)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="1" loc="(870,1230)" name="OR Gate">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(680,1180)" name="Constant">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="1" loc="(760,1210)" name="AND Gate">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(910,1230)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="bsel"/>
    </comp>
    <comp lib="0" loc="(670,1230)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(790,1250)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="3" loc="(860,1410)" name="Multiplier">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(780,1420)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(900,1410)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="mulh"/>
    </comp>
    <comp lib="0" loc="(750,1400)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(1790,850)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="result"/>
    </comp>
    <comp lib="0" loc="(1370,1040)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="divu1"/>
    </comp>
    <comp lib="0" loc="(1370,1110)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="remu1"/>
    </comp>
    <comp lib="0" loc="(1360,830)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="sra1"/>
    </comp>
    <comp lib="0" loc="(1360,550)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="and1"/>
    </comp>
    <comp lib="0" loc="(1350,480)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="add"/>
    </comp>
    <comp lib="0" loc="(1360,690)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="xor1"/>
    </comp>
    <comp lib="2" loc="(1660,850)" name="Multiplexer">
      <a name="select" val="4"/>
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(1350,970)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="slt"/>
    </comp>
    <comp lib="0" loc="(1360,1180)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="mul1"/>
    </comp>
    <comp lib="0" loc="(1350,620)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="or1"/>
    </comp>
    <comp lib="0" loc="(1360,900)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="sll1"/>
    </comp>
    <comp lib="0" loc="(1380,1250)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="mulhu1"/>
    </comp>
    <comp lib="0" loc="(1360,1390)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="bsel"/>
    </comp>
    <comp lib="0" loc="(1350,1320)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="sub"/>
    </comp>
    <comp lib="0" loc="(1360,1460)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="mulh"/>
    </comp>
    <comp lib="0" loc="(1360,760)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="srl1"/>
    </comp>
    <comp lib="0" loc="(1640,1100)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="label" val="ALUSel"/>
    </comp>
    <comp lib="0" loc="(580,300)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(610,300)" name="Splitter">
      <a name="incoming" val="32"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="1"/>
      <a name="bit17" val="1"/>
      <a name="bit18" val="1"/>
      <a name="bit19" val="1"/>
      <a name="bit20" val="1"/>
      <a name="bit21" val="1"/>
      <a name="bit22" val="1"/>
      <a name="bit23" val="1"/>
      <a name="bit24" val="1"/>
      <a name="bit25" val="1"/>
      <a name="bit26" val="1"/>
      <a name="bit27" val="1"/>
      <a name="bit28" val="1"/>
      <a name="bit29" val="1"/>
      <a name="bit30" val="1"/>
      <a name="bit31" val="1"/>
    </comp>
    <comp lib="0" loc="(590,230)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(610,230)" name="Splitter">
      <a name="incoming" val="32"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="1"/>
      <a name="bit17" val="1"/>
      <a name="bit18" val="1"/>
      <a name="bit19" val="1"/>
      <a name="bit20" val="1"/>
      <a name="bit21" val="1"/>
      <a name="bit22" val="1"/>
      <a name="bit23" val="1"/>
      <a name="bit24" val="1"/>
      <a name="bit25" val="1"/>
      <a name="bit26" val="1"/>
      <a name="bit27" val="1"/>
      <a name="bit28" val="1"/>
      <a name="bit29" val="1"/>
      <a name="bit30" val="1"/>
      <a name="bit31" val="1"/>
    </comp>
    <comp lib="3" loc="(750,290)" name="Adder">
      <a name="width" val="16"/>
    </comp>
    <comp lib="3" loc="(750,230)" name="Adder">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(820,260)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="1"/>
      <a name="bit17" val="1"/>
      <a name="bit18" val="1"/>
      <a name="bit19" val="1"/>
      <a name="bit20" val="1"/>
      <a name="bit21" val="1"/>
      <a name="bit22" val="1"/>
      <a name="bit23" val="1"/>
      <a name="bit24" val="1"/>
      <a name="bit25" val="1"/>
      <a name="bit26" val="1"/>
      <a name="bit27" val="1"/>
      <a name="bit28" val="1"/>
      <a name="bit29" val="1"/>
      <a name="bit30" val="1"/>
      <a name="bit31" val="1"/>
    </comp>
    <comp lib="0" loc="(840,260)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="vaddh"/>
    </comp>
    <comp lib="0" loc="(1370,1510)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="vaddh"/>
    </comp>
  </circuit>
  <circuit name="add">
    <a name="circuit" val="add"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(140,280)" to="(150,280)"/>
    <wire from="(80,320)" to="(140,320)"/>
    <wire from="(150,270)" to="(210,270)"/>
    <wire from="(150,270)" to="(150,280)"/>
    <wire from="(140,250)" to="(210,250)"/>
    <wire from="(140,280)" to="(140,320)"/>
    <wire from="(140,220)" to="(140,250)"/>
    <wire from="(250,260)" to="(270,260)"/>
    <wire from="(90,220)" to="(140,220)"/>
    <comp lib="3" loc="(250,260)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(90,220)" name="Pin">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(80,320)" name="Pin">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(270,260)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="and1">
    <a name="circuit" val="and1"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(240,170)" to="(240,220)"/>
    <wire from="(180,120)" to="(270,120)"/>
    <wire from="(180,220)" to="(240,220)"/>
    <wire from="(270,130)" to="(290,130)"/>
    <wire from="(240,170)" to="(290,170)"/>
    <wire from="(270,120)" to="(270,130)"/>
    <wire from="(340,150)" to="(410,150)"/>
    <comp lib="1" loc="(340,150)" name="AND Gate">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(180,120)" name="Pin">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(180,220)" name="Pin">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(410,150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="or1">
    <a name="circuit" val="or1"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(210,140)" to="(270,140)"/>
    <wire from="(260,190)" to="(310,190)"/>
    <wire from="(260,190)" to="(260,230)"/>
    <wire from="(270,150)" to="(310,150)"/>
    <wire from="(210,230)" to="(260,230)"/>
    <wire from="(360,170)" to="(400,170)"/>
    <wire from="(270,140)" to="(270,150)"/>
    <comp lib="1" loc="(360,170)" name="OR Gate">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(400,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(210,140)" name="Pin">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(210,230)" name="Pin">
      <a name="width" val="32"/>
    </comp>
  </circuit>
  <circuit name="xor1">
    <a name="circuit" val="xor1"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(320,190)" to="(400,190)"/>
    <wire from="(190,170)" to="(260,170)"/>
    <wire from="(180,270)" to="(220,270)"/>
    <wire from="(220,210)" to="(260,210)"/>
    <wire from="(220,210)" to="(220,270)"/>
    <comp lib="1" loc="(320,190)" name="XOR Gate">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(190,170)" name="Pin">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(180,270)" name="Pin">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(400,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="srl1">
    <a name="circuit" val="srl1"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(260,210)" to="(260,230)"/>
    <wire from="(230,230)" to="(260,230)"/>
    <wire from="(260,210)" to="(270,210)"/>
    <wire from="(130,270)" to="(140,270)"/>
    <wire from="(370,200)" to="(400,200)"/>
    <wire from="(310,200)" to="(330,200)"/>
    <wire from="(130,160)" to="(200,160)"/>
    <wire from="(200,190)" to="(270,190)"/>
    <wire from="(140,230)" to="(140,270)"/>
    <wire from="(140,230)" to="(190,230)"/>
    <wire from="(200,160)" to="(200,190)"/>
    <comp lib="0" loc="(130,160)" name="Pin">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(130,270)" name="Pin">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(400,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="3" loc="(310,200)" name="Shifter">
      <a name="width" val="32"/>
      <a name="shift" val="lr"/>
    </comp>
    <comp lib="0" loc="(370,200)" name="Bit Extender">
      <a name="in_width" val="32"/>
      <a name="out_width" val="32"/>
    </comp>
    <comp lib="0" loc="(230,230)" name="Bit Extender">
      <a name="in_width" val="32"/>
      <a name="out_width" val="5"/>
    </comp>
  </circuit>
  <circuit name="sra1">
    <a name="circuit" val="sra1"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(350,160)" to="(410,160)"/>
    <wire from="(250,200)" to="(280,200)"/>
    <wire from="(280,170)" to="(310,170)"/>
    <wire from="(250,150)" to="(310,150)"/>
    <wire from="(160,200)" to="(160,210)"/>
    <wire from="(120,210)" to="(160,210)"/>
    <wire from="(280,170)" to="(280,200)"/>
    <wire from="(250,110)" to="(250,150)"/>
    <wire from="(160,200)" to="(210,200)"/>
    <wire from="(120,110)" to="(250,110)"/>
    <comp lib="0" loc="(120,110)" name="Pin">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(120,210)" name="Pin">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(410,160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="3" loc="(350,160)" name="Shifter">
      <a name="width" val="32"/>
      <a name="shift" val="ar"/>
    </comp>
    <comp lib="0" loc="(250,200)" name="Bit Extender">
      <a name="in_width" val="32"/>
      <a name="out_width" val="5"/>
    </comp>
  </circuit>
  <circuit name="sll1">
    <a name="circuit" val="sll1"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(370,190)" to="(430,190)"/>
    <wire from="(100,250)" to="(130,250)"/>
    <wire from="(100,140)" to="(160,140)"/>
    <wire from="(190,190)" to="(190,200)"/>
    <wire from="(240,180)" to="(290,180)"/>
    <wire from="(290,180)" to="(290,190)"/>
    <wire from="(130,200)" to="(130,250)"/>
    <wire from="(180,200)" to="(190,200)"/>
    <wire from="(190,190)" to="(200,190)"/>
    <wire from="(130,200)" to="(140,200)"/>
    <wire from="(160,170)" to="(200,170)"/>
    <wire from="(160,140)" to="(160,170)"/>
    <wire from="(290,190)" to="(330,190)"/>
    <comp lib="0" loc="(100,140)" name="Pin">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(100,250)" name="Pin">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(430,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="3" loc="(240,180)" name="Shifter">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(370,190)" name="Bit Extender">
      <a name="in_width" val="32"/>
      <a name="out_width" val="32"/>
    </comp>
    <comp lib="0" loc="(180,200)" name="Bit Extender">
      <a name="in_width" val="32"/>
      <a name="out_width" val="5"/>
    </comp>
  </circuit>
  <circuit name="slt">
    <a name="circuit" val="slt"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(290,180)" to="(350,180)"/>
    <wire from="(400,170)" to="(410,170)"/>
    <wire from="(220,160)" to="(250,160)"/>
    <wire from="(220,180)" to="(250,180)"/>
    <wire from="(140,130)" to="(220,130)"/>
    <wire from="(220,180)" to="(220,260)"/>
    <wire from="(350,170)" to="(360,170)"/>
    <wire from="(130,260)" to="(220,260)"/>
    <wire from="(220,130)" to="(220,160)"/>
    <wire from="(350,170)" to="(350,180)"/>
    <comp lib="0" loc="(140,130)" name="Pin">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(130,260)" name="Pin">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(290,170)" name="Comparator">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(410,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(400,170)" name="Bit Extender">
      <a name="in_width" val="1"/>
      <a name="out_width" val="32"/>
      <a name="type" val="zero"/>
    </comp>
  </circuit>
  <circuit name="divu1">
    <a name="circuit" val="divu1"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(180,150)" to="(180,200)"/>
    <wire from="(140,220)" to="(220,220)"/>
    <wire from="(140,220)" to="(140,290)"/>
    <wire from="(120,150)" to="(180,150)"/>
    <wire from="(180,200)" to="(220,200)"/>
    <wire from="(120,290)" to="(140,290)"/>
    <wire from="(260,210)" to="(410,210)"/>
    <comp lib="3" loc="(260,210)" name="Divider">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(120,150)" name="Pin">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(120,290)" name="Pin">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(410,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="remu1">
    <a name="circuit" val="remu1"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(90,130)" to="(150,130)"/>
    <wire from="(80,210)" to="(140,210)"/>
    <wire from="(230,200)" to="(290,200)"/>
    <wire from="(140,260)" to="(260,260)"/>
    <wire from="(300,170)" to="(350,170)"/>
    <wire from="(140,210)" to="(190,210)"/>
    <wire from="(290,190)" to="(290,200)"/>
    <wire from="(150,130)" to="(330,130)"/>
    <wire from="(330,120)" to="(330,130)"/>
    <wire from="(150,190)" to="(190,190)"/>
    <wire from="(300,140)" to="(300,170)"/>
    <wire from="(350,170)" to="(350,200)"/>
    <wire from="(260,210)" to="(300,210)"/>
    <wire from="(300,140)" to="(340,140)"/>
    <wire from="(140,210)" to="(140,260)"/>
    <wire from="(290,190)" to="(300,190)"/>
    <wire from="(90,80)" to="(90,130)"/>
    <wire from="(330,120)" to="(340,120)"/>
    <wire from="(340,200)" to="(350,200)"/>
    <wire from="(380,130)" to="(390,130)"/>
    <wire from="(390,180)" to="(400,180)"/>
    <wire from="(260,210)" to="(260,260)"/>
    <wire from="(80,80)" to="(90,80)"/>
    <wire from="(390,130)" to="(390,180)"/>
    <wire from="(150,130)" to="(150,190)"/>
    <comp lib="0" loc="(400,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(80,80)" name="Pin">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(80,210)" name="Pin">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(230,200)" name="Divider">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(340,200)" name="Multiplier">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(380,130)" name="Subtractor">
      <a name="width" val="32"/>
    </comp>
  </circuit>
  <circuit name="mul1">
    <a name="circuit" val="mul1"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(200,230)" to="(200,280)"/>
    <wire from="(200,230)" to="(280,230)"/>
    <wire from="(110,150)" to="(140,150)"/>
    <wire from="(140,210)" to="(280,210)"/>
    <wire from="(110,280)" to="(200,280)"/>
    <wire from="(320,220)" to="(420,220)"/>
    <wire from="(140,150)" to="(140,210)"/>
    <comp lib="0" loc="(110,150)" name="Pin">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(110,280)" name="Pin">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(420,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="3" loc="(320,220)" name="Multiplier">
      <a name="width" val="32"/>
    </comp>
  </circuit>
  <circuit name="mulhu1">
    <a name="circuit" val="mulhu1"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(290,190)" to="(290,210)"/>
    <wire from="(120,240)" to="(200,240)"/>
    <wire from="(120,120)" to="(210,120)"/>
    <wire from="(210,160)" to="(270,160)"/>
    <wire from="(200,180)" to="(270,180)"/>
    <wire from="(290,210)" to="(340,210)"/>
    <wire from="(210,120)" to="(210,160)"/>
    <wire from="(340,170)" to="(390,170)"/>
    <wire from="(340,170)" to="(340,210)"/>
    <wire from="(200,180)" to="(200,240)"/>
    <comp lib="0" loc="(120,120)" name="Pin">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(120,240)" name="Pin">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(390,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="3" loc="(310,170)" name="Multiplier">
      <a name="width" val="32"/>
    </comp>
  </circuit>
  <circuit name="sub">
    <a name="circuit" val="sub"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(290,160)" to="(350,160)"/>
    <wire from="(200,130)" to="(200,150)"/>
    <wire from="(200,170)" to="(200,260)"/>
    <wire from="(150,130)" to="(200,130)"/>
    <wire from="(150,260)" to="(200,260)"/>
    <wire from="(200,150)" to="(250,150)"/>
    <wire from="(200,170)" to="(250,170)"/>
    <comp lib="3" loc="(290,160)" name="Subtractor">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(350,160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(150,260)" name="Pin">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(150,130)" name="Pin">
      <a name="width" val="32"/>
    </comp>
  </circuit>
  <circuit name="bsel">
    <a name="circuit" val="bsel"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(580,230)" to="(620,230)"/>
    <wire from="(200,180)" to="(280,180)"/>
    <wire from="(410,160)" to="(410,210)"/>
    <wire from="(330,160)" to="(410,160)"/>
    <wire from="(300,250)" to="(300,290)"/>
    <wire from="(230,140)" to="(280,140)"/>
    <wire from="(230,110)" to="(230,140)"/>
    <wire from="(410,210)" to="(530,210)"/>
    <wire from="(300,250)" to="(530,250)"/>
    <wire from="(200,290)" to="(300,290)"/>
    <comp lib="0" loc="(200,180)" name="Pin">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(200,290)" name="Pin">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(620,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(330,160)" name="AND Gate">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(230,110)" name="Constant">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="1" loc="(580,230)" name="OR Gate">
      <a name="width" val="32"/>
    </comp>
  </circuit>
  <circuit name="mulh">
    <a name="circuit" val="mulh"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(150,190)" to="(150,240)"/>
    <wire from="(140,240)" to="(150,240)"/>
    <wire from="(340,150)" to="(420,150)"/>
    <wire from="(340,150)" to="(340,230)"/>
    <wire from="(140,110)" to="(200,110)"/>
    <wire from="(270,200)" to="(270,230)"/>
    <wire from="(200,170)" to="(250,170)"/>
    <wire from="(150,190)" to="(250,190)"/>
    <wire from="(270,230)" to="(340,230)"/>
    <wire from="(200,110)" to="(200,170)"/>
    <comp lib="0" loc="(140,110)" name="Pin">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(140,240)" name="Pin">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(420,150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="labelloc" val="east"/>
      <a name="radix" val="10signed"/>
    </comp>
    <comp lib="3" loc="(290,180)" name="Multiplier">
      <a name="width" val="32"/>
    </comp>
  </circuit>
</project>
