<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.14.6" version="1.0">
  This file is intended to be loaded by Logisim-evolution (https://github.com/reds-heig/logisim-evolution).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
      <a name="appear" val="right"/>
    </tool>
    <tool name="Pin">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Probe">
      <a name="radix" val="16"/>
    </tool>
    <tool name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
    </tool>
    <tool name="Pull Resistor">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="facing" val="south"/>
      <a name="value" val="0x0"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="select" val="5"/>
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="Register">
      <a name="width" val="32"/>
    </tool>
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
    <a name="tickmain" val="half_period"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="width" val="16"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate">
      <a name="size" val="20"/>
    </tool>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate">
      <a name="size" val="30"/>
    </tool>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <a name="circuitnamedbox" val="false"/>
    <a name="circuitvhdlpath" val=""/>
    <appear>
      <rect fill="none" height="227" stroke="#000000" stroke-width="2" width="330" x="41" y="51"/>
      <text font-family="Dialog" font-size="36" font-weight="bold" text-anchor="middle" x="220" y="179">RegFile</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="61" y="95">RR1</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="61" y="126">RR2</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="58" y="155">RW</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="353" y="144">R1</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="354" y="204">R2</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="71" y="68">ra</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="110" y="68">sp</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="150" y="70">t0</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="191" y="70">t1</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="231" y="70">t2</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="270" y="70">s0</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="311" y="71">s1</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="349" y="70">a0</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="79" y="195">WriteData</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="74" y="234">RegWEn</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="68" y="266">Clock</text>
      <circ-port height="8" pin="300,390" width="8" x="36" y="116"/>
      <circ-port height="8" pin="300,440" width="8" x="36" y="146"/>
      <circ-port height="10" pin="1360,380" width="10" x="365" y="135"/>
      <circ-port height="10" pin="1360,480" width="10" x="365" y="195"/>
      <circ-port height="10" pin="540,220" width="10" x="65" y="45"/>
      <circ-port height="10" pin="630,220" width="10" x="105" y="45"/>
      <circ-port height="10" pin="720,220" width="10" x="145" y="45"/>
      <circ-port height="10" pin="810,220" width="10" x="185" y="45"/>
      <circ-port height="10" pin="900,220" width="10" x="225" y="45"/>
      <circ-port height="10" pin="990,220" width="10" x="265" y="45"/>
      <circ-port height="10" pin="1080,220" width="10" x="305" y="45"/>
      <circ-port height="10" pin="1170,220" width="10" x="345" y="45"/>
      <circ-port height="8" pin="300,340" width="8" x="36" y="86"/>
      <circ-port height="8" pin="290,520" width="8" x="36" y="186"/>
      <circ-port height="8" pin="280,600" width="8" x="36" y="226"/>
      <circ-port height="8" pin="280,650" width="8" x="36" y="256"/>
      <circ-anchor facing="east" height="6" width="6" x="357" y="167"/>
    </appear>
    <wire from="(1110,1070)" to="(1350,1070)"/>
    <wire from="(560,240)" to="(610,240)"/>
    <wire from="(990,730)" to="(1110,730)"/>
    <wire from="(1390,990)" to="(1490,990)"/>
    <wire from="(1390,1390)" to="(1490,1390)"/>
    <wire from="(1390,590)" to="(1490,590)"/>
    <wire from="(1190,240)" to="(1230,240)"/>
    <wire from="(990,750)" to="(1090,750)"/>
    <wire from="(540,220)" to="(540,240)"/>
    <wire from="(990,740)" to="(1100,740)"/>
    <wire from="(1330,1170)" to="(1330,1180)"/>
    <wire from="(1550,870)" to="(1560,870)"/>
    <wire from="(1380,1180)" to="(1390,1180)"/>
    <wire from="(990,760)" to="(1080,760)"/>
    <wire from="(1550,1270)" to="(1560,1270)"/>
    <wire from="(660,290)" to="(730,290)"/>
    <wire from="(1130,710)" to="(1130,870)"/>
    <wire from="(500,860)" to="(510,860)"/>
    <wire from="(650,670)" to="(780,670)"/>
    <wire from="(1160,790)" to="(1160,890)"/>
    <wire from="(1130,870)" to="(1350,870)"/>
    <wire from="(1160,1190)" to="(1160,1290)"/>
    <wire from="(920,960)" to="(930,960)"/>
    <wire from="(520,770)" to="(660,770)"/>
    <wire from="(770,650)" to="(780,650)"/>
    <wire from="(830,240)" to="(880,240)"/>
    <wire from="(590,630)" to="(650,630)"/>
    <wire from="(1160,1090)" to="(1350,1090)"/>
    <wire from="(500,370)" to="(670,370)"/>
    <wire from="(1160,690)" to="(1350,690)"/>
    <wire from="(640,690)" to="(640,720)"/>
    <wire from="(1310,110)" to="(1310,180)"/>
    <wire from="(930,990)" to="(970,990)"/>
    <wire from="(810,220)" to="(810,240)"/>
    <wire from="(500,790)" to="(500,820)"/>
    <wire from="(530,340)" to="(530,360)"/>
    <wire from="(1390,880)" to="(1390,890)"/>
    <wire from="(1390,1280)" to="(1390,1290)"/>
    <wire from="(1480,1170)" to="(1490,1170)"/>
    <wire from="(1560,770)" to="(1570,770)"/>
    <wire from="(510,800)" to="(660,800)"/>
    <wire from="(290,520)" to="(320,520)"/>
    <wire from="(640,720)" to="(660,720)"/>
    <wire from="(490,820)" to="(500,820)"/>
    <wire from="(1470,910)" to="(1470,1010)"/>
    <wire from="(1470,1310)" to="(1470,1410)"/>
    <wire from="(1080,760)" to="(1080,1370)"/>
    <wire from="(510,800)" to="(510,860)"/>
    <wire from="(1330,1170)" to="(1350,1170)"/>
    <wire from="(580,730)" to="(660,730)"/>
    <wire from="(1470,910)" to="(1490,910)"/>
    <wire from="(1470,1310)" to="(1490,1310)"/>
    <wire from="(700,870)" to="(710,870)"/>
    <wire from="(510,280)" to="(570,280)"/>
    <wire from="(1080,220)" to="(1080,240)"/>
    <wire from="(480,380)" to="(670,380)"/>
    <wire from="(1390,690)" to="(1490,690)"/>
    <wire from="(1390,1090)" to="(1490,1090)"/>
    <wire from="(500,360)" to="(500,370)"/>
    <wire from="(520,810)" to="(520,900)"/>
    <wire from="(460,400)" to="(460,430)"/>
    <wire from="(1100,240)" to="(1150,240)"/>
    <wire from="(690,630)" to="(690,650)"/>
    <wire from="(1400,780)" to="(1400,790)"/>
    <wire from="(1150,610)" to="(1200,610)"/>
    <wire from="(540,720)" to="(540,760)"/>
    <wire from="(1550,970)" to="(1560,970)"/>
    <wire from="(1550,570)" to="(1560,570)"/>
    <wire from="(650,670)" to="(650,710)"/>
    <wire from="(1380,880)" to="(1390,880)"/>
    <wire from="(1380,1280)" to="(1390,1280)"/>
    <wire from="(530,340)" to="(550,340)"/>
    <wire from="(1340,400)" to="(1340,460)"/>
    <wire from="(1100,740)" to="(1100,1180)"/>
    <wire from="(1550,1370)" to="(1560,1370)"/>
    <wire from="(990,680)" to="(1150,680)"/>
    <wire from="(450,430)" to="(460,430)"/>
    <wire from="(570,300)" to="(640,300)"/>
    <wire from="(1160,890)" to="(1160,990)"/>
    <wire from="(1160,1290)" to="(1160,1390)"/>
    <wire from="(1340,320)" to="(1340,360)"/>
    <wire from="(650,710)" to="(660,710)"/>
    <wire from="(990,660)" to="(1040,660)"/>
    <wire from="(1470,1410)" to="(1470,1490)"/>
    <wire from="(650,240)" to="(700,240)"/>
    <wire from="(320,310)" to="(320,320)"/>
    <wire from="(1160,1190)" to="(1350,1190)"/>
    <wire from="(650,650)" to="(690,650)"/>
    <wire from="(510,340)" to="(510,360)"/>
    <wire from="(1040,570)" to="(1350,570)"/>
    <wire from="(280,600)" to="(320,600)"/>
    <wire from="(520,750)" to="(520,770)"/>
    <wire from="(630,220)" to="(630,240)"/>
    <wire from="(480,240)" to="(520,240)"/>
    <wire from="(1390,980)" to="(1390,990)"/>
    <wire from="(1390,1380)" to="(1390,1390)"/>
    <wire from="(1390,580)" to="(1390,590)"/>
    <wire from="(1480,870)" to="(1490,870)"/>
    <wire from="(1460,1490)" to="(1470,1490)"/>
    <wire from="(1480,1270)" to="(1490,1270)"/>
    <wire from="(1390,780)" to="(1400,780)"/>
    <wire from="(1080,1370)" to="(1350,1370)"/>
    <wire from="(510,410)" to="(670,410)"/>
    <wire from="(640,330)" to="(670,330)"/>
    <wire from="(1120,720)" to="(1120,970)"/>
    <wire from="(1470,1010)" to="(1470,1110)"/>
    <wire from="(1470,610)" to="(1470,710)"/>
    <wire from="(1330,380)" to="(1360,380)"/>
    <wire from="(1470,1010)" to="(1490,1010)"/>
    <wire from="(1470,1410)" to="(1490,1410)"/>
    <wire from="(1470,610)" to="(1490,610)"/>
    <wire from="(530,720)" to="(540,720)"/>
    <wire from="(920,240)" to="(970,240)"/>
    <wire from="(1340,540)" to="(1580,540)"/>
    <wire from="(1160,1390)" to="(1160,1480)"/>
    <wire from="(1390,1190)" to="(1490,1190)"/>
    <wire from="(1120,970)" to="(1350,970)"/>
    <wire from="(580,690)" to="(640,690)"/>
    <wire from="(320,360)" to="(320,370)"/>
    <wire from="(480,360)" to="(480,380)"/>
    <wire from="(900,220)" to="(900,240)"/>
    <wire from="(280,650)" to="(320,650)"/>
    <wire from="(1490,770)" to="(1500,770)"/>
    <wire from="(1550,670)" to="(1560,670)"/>
    <wire from="(1550,1070)" to="(1560,1070)"/>
    <wire from="(1380,980)" to="(1390,980)"/>
    <wire from="(1380,1380)" to="(1390,1380)"/>
    <wire from="(1380,580)" to="(1390,580)"/>
    <wire from="(650,320)" to="(670,320)"/>
    <wire from="(1310,180)" to="(1380,180)"/>
    <wire from="(610,750)" to="(640,750)"/>
    <wire from="(500,420)" to="(510,420)"/>
    <wire from="(500,340)" to="(510,340)"/>
    <wire from="(50,310)" to="(320,310)"/>
    <wire from="(1470,810)" to="(1500,810)"/>
    <wire from="(1160,990)" to="(1160,1090)"/>
    <wire from="(1340,500)" to="(1340,540)"/>
    <wire from="(710,470)" to="(720,470)"/>
    <wire from="(520,810)" to="(660,810)"/>
    <wire from="(1580,320)" to="(1580,540)"/>
    <wire from="(1170,220)" to="(1170,240)"/>
    <wire from="(970,980)" to="(970,990)"/>
    <wire from="(320,410)" to="(320,420)"/>
    <wire from="(1160,890)" to="(1350,890)"/>
    <wire from="(1160,1290)" to="(1350,1290)"/>
    <wire from="(1150,600)" to="(1150,610)"/>
    <wire from="(550,320)" to="(550,340)"/>
    <wire from="(1390,680)" to="(1390,690)"/>
    <wire from="(1390,1080)" to="(1390,1090)"/>
    <wire from="(1480,970)" to="(1490,970)"/>
    <wire from="(1480,570)" to="(1490,570)"/>
    <wire from="(1480,1370)" to="(1490,1370)"/>
    <wire from="(640,760)" to="(660,760)"/>
    <wire from="(300,340)" to="(320,340)"/>
    <wire from="(470,360)" to="(480,360)"/>
    <wire from="(1470,1110)" to="(1470,1210)"/>
    <wire from="(1470,710)" to="(1470,810)"/>
    <wire from="(50,680)" to="(320,680)"/>
    <wire from="(1130,1480)" to="(1160,1480)"/>
    <wire from="(1330,480)" to="(1360,480)"/>
    <wire from="(1470,710)" to="(1490,710)"/>
    <wire from="(1470,1110)" to="(1490,1110)"/>
    <wire from="(660,310)" to="(670,310)"/>
    <wire from="(480,120)" to="(480,240)"/>
    <wire from="(610,750)" to="(610,760)"/>
    <wire from="(1340,320)" to="(1580,320)"/>
    <wire from="(740,240)" to="(790,240)"/>
    <wire from="(1390,890)" to="(1490,890)"/>
    <wire from="(1390,1290)" to="(1490,1290)"/>
    <wire from="(1040,570)" to="(1040,660)"/>
    <wire from="(1150,680)" to="(1150,770)"/>
    <wire from="(510,410)" to="(510,420)"/>
    <wire from="(320,620)" to="(320,630)"/>
    <wire from="(610,280)" to="(650,280)"/>
    <wire from="(640,300)" to="(640,330)"/>
    <wire from="(990,670)" to="(1350,670)"/>
    <wire from="(1090,750)" to="(1090,1270)"/>
    <wire from="(440,390)" to="(670,390)"/>
    <wire from="(650,630)" to="(650,650)"/>
    <wire from="(720,220)" to="(720,240)"/>
    <wire from="(1380,680)" to="(1390,680)"/>
    <wire from="(1380,1080)" to="(1390,1080)"/>
    <wire from="(300,390)" to="(320,390)"/>
    <wire from="(500,790)" to="(660,790)"/>
    <wire from="(1230,120)" to="(1230,240)"/>
    <wire from="(500,750)" to="(520,750)"/>
    <wire from="(320,540)" to="(320,580)"/>
    <wire from="(320,460)" to="(320,500)"/>
    <wire from="(1550,1170)" to="(1560,1170)"/>
    <wire from="(590,1060)" to="(680,1060)"/>
    <wire from="(500,360)" to="(510,360)"/>
    <wire from="(1160,690)" to="(1160,790)"/>
    <wire from="(1160,1090)" to="(1160,1190)"/>
    <wire from="(530,360)" to="(670,360)"/>
    <wire from="(540,320)" to="(550,320)"/>
    <wire from="(640,750)" to="(640,760)"/>
    <wire from="(1010,240)" to="(1060,240)"/>
    <wire from="(1110,730)" to="(1110,1070)"/>
    <wire from="(470,780)" to="(660,780)"/>
    <wire from="(1200,590)" to="(1200,610)"/>
    <wire from="(1400,790)" to="(1500,790)"/>
    <wire from="(1100,1180)" to="(1330,1180)"/>
    <wire from="(320,670)" to="(320,680)"/>
    <wire from="(930,960)" to="(930,990)"/>
    <wire from="(1160,1390)" to="(1350,1390)"/>
    <wire from="(1160,990)" to="(1350,990)"/>
    <wire from="(680,1030)" to="(680,1060)"/>
    <wire from="(480,120)" to="(1230,120)"/>
    <wire from="(780,650)" to="(780,670)"/>
    <wire from="(990,220)" to="(990,240)"/>
    <wire from="(570,280)" to="(570,300)"/>
    <wire from="(660,290)" to="(660,310)"/>
    <wire from="(1390,1180)" to="(1390,1190)"/>
    <wire from="(1480,670)" to="(1490,670)"/>
    <wire from="(1480,1070)" to="(1490,1070)"/>
    <wire from="(650,280)" to="(650,320)"/>
    <wire from="(1380,130)" to="(1380,180)"/>
    <wire from="(300,440)" to="(320,440)"/>
    <wire from="(460,400)" to="(670,400)"/>
    <wire from="(1160,790)" to="(1360,790)"/>
    <wire from="(1090,1270)" to="(1350,1270)"/>
    <wire from="(990,720)" to="(1120,720)"/>
    <wire from="(50,310)" to="(50,680)"/>
    <wire from="(1470,810)" to="(1470,910)"/>
    <wire from="(1470,1210)" to="(1470,1310)"/>
    <wire from="(540,760)" to="(610,760)"/>
    <wire from="(1200,590)" to="(1350,590)"/>
    <wire from="(1470,1210)" to="(1490,1210)"/>
    <wire from="(990,710)" to="(1130,710)"/>
    <wire from="(510,900)" to="(520,900)"/>
    <wire from="(1150,770)" to="(1360,770)"/>
    <comp lib="0" loc="(720,220)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="t0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(320,650)" name="Tunnel">
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(1360,480)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="Read_Data_2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1080,220)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="s1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(990,220)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="s0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(810,220)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="t1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="6" loc="(828,105)" name="Text">
      <a name="text" val="These are DEBUG/TEST outputs from your circuit."/>
    </comp>
    <comp lib="6" loc="(1457,306)" name="Text">
      <a name="text" val="OUTPUTS from your circuit"/>
    </comp>
    <comp lib="0" loc="(1330,380)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="read_data1"/>
    </comp>
    <comp lib="0" loc="(1330,480)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="read_data2"/>
    </comp>
    <comp lib="0" loc="(630,220)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="sp"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(300,440)" name="Pin">
      <a name="width" val="5"/>
      <a name="label" val="rd"/>
    </comp>
    <comp lib="0" loc="(320,440)" name="Tunnel">
      <a name="width" val="5"/>
      <a name="label" val="write_reg"/>
    </comp>
    <comp lib="0" loc="(320,600)" name="Tunnel">
      <a name="label" val="write_en"/>
    </comp>
    <comp lib="0" loc="(540,220)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="ra"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(320,390)" name="Tunnel">
      <a name="width" val="5"/>
      <a name="label" val="read_reg2"/>
    </comp>
    <comp lib="0" loc="(320,520)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="write_data"/>
    </comp>
    <comp lib="0" loc="(320,340)" name="Tunnel">
      <a name="width" val="5"/>
      <a name="label" val="read_reg1"/>
    </comp>
    <comp lib="0" loc="(1170,220)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="a0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(300,390)" name="Pin">
      <a name="width" val="5"/>
      <a name="label" val="rs2"/>
    </comp>
    <comp lib="6" loc="(239,303)" name="Text">
      <a name="text" val="INPUTS to your circuit"/>
    </comp>
    <comp lib="0" loc="(900,220)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="t2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(1360,380)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="Read_Data_1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(859,48)" name="Text">
      <a name="text" val="DON'T CHANGE THE LOCATIONS OF THE INPUTS AND OUTPUTS!"/>
      <a name="font" val="SansSerif bold 22"/>
    </comp>
    <comp lib="0" loc="(540,240)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="label" val="ra"/>
    </comp>
    <comp lib="0" loc="(630,240)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="label" val="sp"/>
    </comp>
    <comp lib="0" loc="(720,240)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="label" val="t0"/>
    </comp>
    <comp lib="0" loc="(810,240)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="label" val="t1"/>
    </comp>
    <comp lib="0" loc="(900,240)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="label" val="t2"/>
    </comp>
    <comp lib="0" loc="(990,240)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="label" val="s0"/>
    </comp>
    <comp lib="0" loc="(1080,240)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="label" val="s1"/>
    </comp>
    <comp lib="0" loc="(1170,240)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="label" val="a0"/>
    </comp>
    <comp lib="0" loc="(300,340)" name="Pin">
      <a name="width" val="5"/>
      <a name="label" val="rs1"/>
    </comp>
    <comp lib="0" loc="(290,520)" name="Pin">
      <a name="width" val="32"/>
      <a name="label" val="Write_Data"/>
    </comp>
    <comp lib="0" loc="(280,600)" name="Pin">
      <a name="label" val="RegWEn"/>
    </comp>
    <comp lib="0" loc="(280,650)" name="Pin">
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(610,280)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="ra"/>
    </comp>
    <comp lib="0" loc="(470,360)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="t2"/>
    </comp>
    <comp lib="2" loc="(710,470)" name="Multiplexer">
      <a name="select" val="5"/>
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(500,420)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="a0"/>
    </comp>
    <comp lib="0" loc="(720,470)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="read_data1"/>
    </comp>
    <comp lib="0" loc="(730,290)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="zero"/>
    </comp>
    <comp lib="0" loc="(710,870)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="read_data2"/>
    </comp>
    <comp lib="0" loc="(530,720)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="t0"/>
    </comp>
    <comp lib="0" loc="(590,630)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="5"/>
      <a name="label" val="read_reg1"/>
    </comp>
    <comp lib="0" loc="(590,1060)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="5"/>
      <a name="label" val="read_reg2"/>
    </comp>
    <comp lib="0" loc="(510,280)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="sp"/>
    </comp>
    <comp lib="0" loc="(450,430)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="s1"/>
    </comp>
    <comp lib="0" loc="(440,390)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="s0"/>
    </comp>
    <comp lib="0" loc="(500,340)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="t1"/>
    </comp>
    <comp lib="0" loc="(540,320)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="t0"/>
    </comp>
    <comp lib="0" loc="(920,960)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="5"/>
      <a name="label" val="write_reg"/>
    </comp>
    <comp lib="2" loc="(970,980)" name="Decoder">
      <a name="select" val="5"/>
    </comp>
    <comp lib="0" loc="(1560,670)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="ra"/>
    </comp>
    <comp lib="4" loc="(1490,640)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1480,670)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="write_data"/>
    </comp>
    <comp lib="1" loc="(1380,680)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="0" loc="(1570,770)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="sp"/>
    </comp>
    <comp lib="1" loc="(1390,780)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="0" loc="(1490,770)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="write_data"/>
    </comp>
    <comp lib="4" loc="(1500,740)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1480,870)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="write_data"/>
    </comp>
    <comp lib="1" loc="(1380,880)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="4" loc="(1490,840)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1560,870)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="t0"/>
    </comp>
    <comp lib="0" loc="(1560,970)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="t1"/>
    </comp>
    <comp lib="1" loc="(1380,980)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="4" loc="(1490,940)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1480,970)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="write_data"/>
    </comp>
    <comp lib="0" loc="(1560,1070)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="t2"/>
    </comp>
    <comp lib="4" loc="(1490,1040)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="1" loc="(1380,1080)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="0" loc="(1480,1070)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="write_data"/>
    </comp>
    <comp lib="0" loc="(1480,1170)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="write_data"/>
    </comp>
    <comp lib="4" loc="(1490,1140)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="1" loc="(1380,1180)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="0" loc="(1560,1170)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="s0"/>
    </comp>
    <comp lib="0" loc="(1560,1270)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="s1"/>
    </comp>
    <comp lib="0" loc="(1480,1270)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="write_data"/>
    </comp>
    <comp lib="1" loc="(1380,1280)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="4" loc="(1490,1240)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1460,1490)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="4" loc="(1490,1340)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1560,1370)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="a0"/>
    </comp>
    <comp lib="0" loc="(1480,1370)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="write_data"/>
    </comp>
    <comp lib="1" loc="(1380,1380)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="0" loc="(1130,1480)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="write_en"/>
    </comp>
    <comp lib="0" loc="(1310,110)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="zero"/>
    </comp>
    <comp lib="0" loc="(1380,130)" name="Constant">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(1480,570)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="write_data"/>
    </comp>
    <comp lib="1" loc="(1380,580)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="0" loc="(1560,570)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="zero"/>
    </comp>
    <comp lib="4" loc="(1490,540)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1150,600)" name="Constant">
      <a name="facing" val="south"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(770,650)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="zero"/>
    </comp>
    <comp lib="2" loc="(700,870)" name="Multiplexer">
      <a name="select" val="5"/>
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(510,900)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="a0"/>
    </comp>
    <comp lib="0" loc="(500,860)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="s1"/>
    </comp>
    <comp lib="0" loc="(490,820)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="s0"/>
    </comp>
    <comp lib="0" loc="(470,780)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="t2"/>
    </comp>
    <comp lib="0" loc="(500,750)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="t1"/>
    </comp>
    <comp lib="0" loc="(580,730)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="sp"/>
    </comp>
    <comp lib="0" loc="(580,690)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="ra"/>
    </comp>
  </circuit>
</project>
